<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CarBox</title>
	<!-- Required meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Yandex Mail-->
	<meta name="yandex-verification" content="3a6276b699766765" />
	<!--/end meta -->
	<!--materializa.css-->
	<link rel="stylesheet" href="libs/materialize/css/materialize.min.css">
	<link rel="stylesheet" href="css/media.css">
	<!--main.css-->
	<link rel="stylesheet" href="css/main.css">
</head>
<body onload = "followMouse();">

	<!--nav-->
	<div class="offMenu">
		<div class="inner_offMenu nav-wrapper">
			<span class="menu_toggle z-depth-1">
				<i class="menu_open fa fa-bars" aria-hidden="true"></i>
				<i class="menu_close fa fa-times" aria-hidden="true"></i>
			</span>

			<ul class="menu_items">
				<li><a href="#education">Направления обучения</a></li>
				<li><a href="#advantages">Обучение</a></li>
				<li><a href="#teachers">Преподаватели</a></li>
				<li><a href="#org_info">Сведения об организации</a></li>
				<li><a href="#contact">Контакты</a></li>
			</ul>
		</div>
	</div>
	<!--/end nav-->
	
	<div class="page">
		<!--Home container-->
		<div class="home_container">
			<div class="intro">
				<h1>Обучение пилотов БПЛА</h1>
				<p>По окончанию обучения предоставим диплом установленного образца о получении дополнительного образования "Пилот промышленного дрона".</p>
			</div>
			<div class="mouse-icon">
				<div class="wheel"></div>
			</div>
		</div>
		<!--/end Home works container-->

		<!--Our education-->
		<section id="education">
			<header class="wow fadeInLeft" data-wow-duration="1s" data-wow-offset="2">
				<h2 class="color-text">Напрваления обучения:</h2>
				<p>Курсы разработаны в соответствии с профессиональным стандартом «Специалист по эксплуатации беспилотных авиационных систем, включающих в себя одно или несколько беспилотных воздушных судов с максимальной взлетной массой 30 кг и менее», утвержденным приказом Минтруда России от 05.08.2018 № 447н. <a href="https://drive.google.com/file/d/1AI84PmvIX6LZ5CE0dW-p-VG6akR84r3n/view" class="license">Лицензия.</a></p>
			</header>
			<div class="row">
				<!--education item-->
				<div class="col l4 m10 push-m1 program">
					<blockquote>
						<h4 class="center-align">Начальный</h4>
						<div class="program_text">
							<p>Программа по пилотированию беспилотного летательного аппарата.</p>
						</div>
						<br>
						<p>В программе курса:</p>
						<br>
						<ol>
							<li>Наземная подготовка.</li>
							<li>Воздушное право. Воздушная навигация: 30мин.</li>
							<li>Авиационная метеорология: 30мин.</li>
							<li>Конструкция и эксплуатация беспилотных авиационных систем: 30мин.</li>
							<li>Основы полёта и безопасность: 30мин.</li>
							<li>Программное обеспечение беспилотного авиационного средства: 30мин.</li>
							<li>Применение беспилотных систем: 30мин.</li>
							<li>Практическая подготовка на тренажере DJI Flight Simulator, FPV Dron: 12ч.</li>
							<li>Практическая подготовка на полигоне: 9ч.</li>
						</ol>
						<br>
						<ul>
							<li><b>Итого:</b> 24 часа.</li>
							<li><b>Выдается: Сертификат о прохождении курса.</b></li>
						</ul>
					</blockquote>
					<a href="#sendmail" class="custom_btn right" type="submit">Записаться</a>
					<img src="img/prop.svg" class="spin_prop spin_prop_pos1">
				</div>
				<!--/end education item-->
				<!--education item-->
				<div class="col l4 m10 push-m1 program">
					<blockquote>
						<h4 class="center-align">Базовый</h4>
						<div class="program_text">
							<p>Оператор беспилотных авиационных систем (с максимальной взлетной массой 30 кг. и менее). По программе "Оператор наземных средств управления беспилотным летательным аппаратом".</p>
						</div>
						<br>
						<p>В программе курса:</p>
						<br>
						<ol>
							<li>Наземная подготовка.</li>
							<li>Воздушное право. Воздушная навигация: 4ч.</li>
							<li>Авиационная метеорология: 5ч.</li>
							<li>Конструкция и эксплуатация беспилотных авиационных систем: 5ч.</li>
							<li>Основы полёта и безопасность: 5мин.</li>
							<li>Программное обеспечение беспилотного авиационного средства: 5ч.</li>
							<li>Применение беспилотных систем в промышленности: 4ч.</li>
							<li>Практическая подготовка на тренажере DJI Flight Simulator, FPV Dron: 24ч.</li>
							<li>Практическая подготовка на полигоне: 16ч.</li>
							<li>Итоговая аттестация : 4ч.</li>
						</ol>
						<br>
						<ul>
							<li><b>Итого:</b> 72 часа.</li>
							<li><b>Выдается: Удостоверение о повышении квалификации.</b></li>
						</ul>
					</blockquote>
					<a href="#sendmail" class="custom_btn right" type="submit">Записаться</a>
					<img src="img/prop.svg" class="spin_prop spin_prop_pos2">
				</div>
				<!--/end education item-->
				<!--education item-->
				<div class="col l4 m10 push-m1 program">
					<blockquote>
						<h4 class="center-align">Профессионал</h4>
						<div class="program_text">
							<p>Внешний пилот беспилотного воздушного аппарата (с максимальной взлетной массой 30 кг. и менее). По программе "Специалист по эксплуатации беспилотных авиационных систем, включающих в себя одно или несколько беспилотных воздушных судов с максимальной взлетной массой 30 кг и менее".</p>
						</div>
						<br>
						<p>В программе курса:</p>
						<br>
						<ol>
							<li>Наземная подготовка.</li>
							<li>Воздушное право. Воздушная навигация: 32ч.</li>
							<li>Авиационная метеорология: 24ч.</li>
							<li>Конструкция и эксплуатация беспилотных авиационных систем: 32ч.</li>
							<li>Основы полёта и безопасность: 32ч.</li>
							<li>Программное обеспечение беспилотного авиационного средства: 48ч.</li>
							<li>Применение беспилотных систем в промышленности: 24ч.</li>
							<li>Практическая подготовка на тренажере DJI Flight Simulator, FPV Dron: 26ч.</li>
							<li>Практическая подготовка на полигоне: 24ч.</li>
							<li>Итоговая аттестация : 8ч.</li>
						</ol>
						<br>
						<ul>
							<li><b>Итого:</b> 250 часов.</li>
							<li><b>Выдается: Диплом о профессиональной переподготовке.</b></li>
						</ul>
					</blockquote>
					<a href="#sendmail" class="custom_btn right" type="submit">Записаться</a>
					<img src="img/prop.svg" class="spin_prop spin_prop_pos3">
				</div>
				<!--/end education item-->
			</div>
		</section>

		<!--advantages container-->
		<section id="advantages" class="scrollspy row">
			<!--header-->
			<header class="wow fadeInLeft" data-wow-duration="1s" data-wow-offset="2">
				<h2 class="color-text">Обучение</h2>
				<p>Обучение внешних пилотов БПЛА проводится в лицензированном центре в г. Краснодар</p>
			</header>
			<!--/end header-->
			<!--mousemove img container-->
			<div class="mousemove_container wow fadeInDownBig" data-wow-duration="1s" data-wow-offset="2">
				<div class="services_img col l7 s12">
					<img src="img/dronemove3.png" alt="" class="responsive-img">
				</div>
			</div>
			<!--/end mousemove img container-->
			<!--adv options-->
			<div class="services_options col l5 s12">
				<!--adv box-->
				<div class="adv_item wow fadeInRight" data-wow-duration="1s" data-wow-offset="2" data-wow-delay="0.2s">
					<img src="img/school.svg" class="icon-img">
					<div class="service_body">
						<h4>Учебный класс</h4>
						<p>г. Краснодар, ул. Коммунаров 268 / Одесская 48 лит. А3, офис 726/721</p>
					</div>
				</div>
				<!--/end adv box-->
				<!--adv box-->
				<div class="adv_item wow fadeInRight" data-wow-duration="1s" data-wow-offset="2" data-wow-delay="0.6s">
					<img src="img/drone.svg" class="icon-img">
					<div class="service_body">
						<h4>Практика</h4>
						<p>Проходим на полигоне в станице Новодмитриевская, Аэродром Лесная.</p>
					</div>
				</div>
				<!--/end adv box-->
				<!--adv box-->
				<div class="adv_item wow fadeInRight" data-wow-duration="1s" data-wow-offset="2" data-wow-delay="0.8s">
					<img src="img/theory.svg" class="icon-img theory">
					<div class="service_body">
						<h4>Теория</h4>
						<p>Проводится в специализированном подготовленном учебном центре.</p>
					</div>
				</div>
				<!--/end adv box-->
			</div>
			<!--/end adv options-->
		</section>
		<!--advantages container-->

		<!--teachers container-->
		<section id="teachers">
		<!--header-->
		<header class="wow fadeInLeft" data-wow-duration="1s" data-wow-offset="2">
			<h2 class="color-text colour">Руководители, инструкторы и преподаватели</h2>
			<p>Занятия проводит научно-педагогический состав, обладающий большим опытом практической и преподавательской работы.</p>
		</header>
		<!--/end header-->
		<div class="row card_wrap">
			<div class="card col xl3 l5 m8 s12 push-xl1 push-l1 push-m2 first_card">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator responsive-img" src="img/theachers/1.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator">Птицын Василий Николаевич<i class="material-icons right">more_vert</i></span>
					<p>Генеральный директор ООО "ЛЕТАЙ И СМОТРИ АГРО"</p>
				</div>
				<div class="card-reveal">
					<span class="card-title">Птицын Василий Николаевич<i class="material-icons right">close</i></span>
					<p>Основатель и идеолог компании, внешний пилот БПЛА со стажем 10 лет. Инженер-механик по БПЛА и технологическому оборудованию к ним. Учёный-исследователь в сфере различных технологий применения БПЛА в сельском хозяйстве. Специалист по технологиям применения биологической защиты растений. Специалист по применению промышленных дронов в сельском хозяйстве</p>
					<ul>
						<li><b>Ученая степень:</b> нет</li>
						<li><b>Общий стаж работы:</b> 30 лет</li>
						<li><b>Стаж работы по специальности:</b> 10 лет</li>
						<li><b>Опыт работы в програмном обеспечении:</b> DJI GO4, DJI PRO, DJI Flight Simulator, DJI Terra, UGCS, Pix4d, Drone Deploy, Map pilot, Litchi</li>
						<li><b>Опыт полётов:</b> DJI Phantom 3,4; DJI Phantom multispectral; DJI mavic, DJI matrice 100, 600; DJI inspire 1, DJI Agras T16</li>
					</ul>
				</div>
			</div>
			<div class="card col xl3 l5 m8 s12 push-xl1 push-l1 push-m2">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator responsive-img" src="img/theachers/2.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator">Попов Егор Сергеевич<i class="material-icons right">more_vert</i></span>
					<p>Руководитель центра обучения ООО "ЛЕТАЙ И СМОТРИ АГРО"</p>
				</div>
				<div class="card-reveal">
					<span class="card-title">Попов Егор Сергеевич<i class="material-icons right">close</i></span>
					<p>Шадринский финансово-экономический колледж. Квалификация Финансист -  по специальности "Финансы".<br>ООО "Летай и смотри агро" профессиональная переподготовка. Внешний пилот беспилотного воздушного аппарата ( с максимальной взлётной массой 30 кг. и менее)</p>
					<ul>
						<li><b>Ученая степень:</b> нет</li>
						<li><b>Повышение квалификации:</b> Сургутский педагогический институт: "Управление персоналом".<br>ООО "Летай и смотри агро": Оператор наземных средств управления беспилотным летательным аппаратом</li>
						<li><b>Общий стаж работы:</b> 18 лет</li>
						<li><b>Стаж работы по специальности:</b> 3 года</li>
						<li><b>Опыт работы в програмном обеспечении:</b> DJI GO4, DJI PRO, DJI Terra, UGCS, DJI Flight Simulator</li>
						<li><b>Опыт полётов:</b> DJI Phantom 3,4; DJI Phantom multispectral; DJI mavic; DJI matrice 100, 600</li>
					</ul>
				</div>
			</div>
			<div class="card col xl3 l5 m8 s12 push-xl1 push-l1 push-m2 three_card">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="img/theachers/3.JFIF">
				</div>
				<div class="card-content">
					<span class="card-title activator">Подзерей Валентин Александрович<i class="material-icons right">more_vert</i></span>
					<p>Внешний пилот БПЛА ООО "ЛЕТАЙ И СМОТРИ АГРО". Инструктор теоретических и практических курсов</p>
				</div>
				<div class="card-reveal">
					<span class="card-title">Подзерей Валентин Александрович<i class="material-icons right">close</i></span>
					<p>Внешний пилот БПЛА со стажем 6 лет, образование: ФГБОУ ВО "Ростовский государственный университет путей сообщения". Квалификация Инженер путей сообщения по специальности "Подвижной состав железных дорог"</p>
					<ul>
						<li class="lia"><b>Ученая степень:</b> нет</li>
						<li class="lia"><b>Направление подготовки:</b> Инструктор теоретических и практических курсов</li>
						<li class="lia"><b>Повышение квалификации:</b> ООО "Летай и смотри агро": Оператор беспилотных авиационных систем  (с максимальной взлётной массой 30 кг. и менее)</li>
						<li class="lia"><b>Общий стаж работы:</b> 3 года</li>
						<li class="lia"><b>Стаж работы по специальности:</b> 2 года</li>
						<li class="lia"><b>Опыт работы в програмном обеспечении:</b> DJI GO4, DJI PRO, DJI Flight Simulator, DJI Terra, UGCS, Pix4d, Drone Deploy, Map pilot, Litchi</li>
						<li class="lia"><b>Опыт полётов:</b> Вся линейка БПЛА фирмы DJI</li>
					</ul>
				</div>
			</div>
			<div class="card col xl3 l5 m8 s12 push-xl1 push-l1 push-m2 three_card">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="img/theachers/4.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator">Тюнтин Юрий Александрович<i class="material-icons right">more_vert</i></span>
					<p><a href="#">Внешний пилот БПЛА ООО "ЛЕТАЙ И СМОТРИ АГРО". Инструктор практических курсов</a></p>
				</div>
				<div class="card-reveal">
					<span class="card-title">Тюнтин Юрий Александрович<i class="material-icons right">close</i></span>
					<p>ГОУВ ПО "Кубанский государственный университет". Квалификация ФИЗИК по специальности "Радиофизика и электроника".<br>ООО "Летай и смотри агро" профессиональная переподготовка Внешний пилот беспилотного воздушного аппарата ( с максимальной взлётной массой 30 кг. и менее)</p>
					<ul>
						<li><b>Ученая степень:</b> нет</li>
						<li><b>Направление подготовки:</b> лётная практика</li>
						<li><b>Повышение квалификации:</b> ООО "Летай и смотри агро": Оператор беспилотных авиационных систем  (с максимальной взлётной массой 30 кг. и менее).<br> Внешний пилот БПЛА со стажем 20 лет. Мастер спорта по авиамодельному спору, 3-х кратный Чемпион России и 5-ти кратный призёр этапов Кубка Мира по авиамодельному спорту.</li>
						<li><b>Общий стаж работы:</b> 24 года</li>
						<li><b>Стаж работы по специальности:</b> 10 лет</li>
						<li><b>Опыт работы в програмном обеспечении:</b> DJI GO4, DJI PRO, DJI Flight Simulator, DJI Terra, UGCS, Pix4d, Drone Deploy, Map pilot, Litchi</li>
						<li><b>Опыт полётов:</b> Вся линейка БПЛА фирмы DJI</li>
					</ul>
				</div>
			</div>
			<div class="card col xl3 l5 m8 s12 push-xl1 push-l1 push-m2 three_card">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="img/theachers/5.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator">Курченко Николай Юрьевич<i class="material-icons right">more_vert</i></span>
					<p><a href="#">Инструктор практических курсов</a></p>
				</div>
				<div class="card-reveal">
					<span class="card-title">Курченко Николай Юрьевич<i class="material-icons right">close</i></span>
					<p>ФГ БОУВ ПО "Кубанский государственный аграрный университет": Юрист-Юриспруденция.<br>Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования "Кубанский государственный аграрный университет: Инженер. Электрофикация и автомотизация сельского хозяйства.<br>Федеральное государственное бюджетное образовательное учреждение высшего образования "Кубанский государственный аграрный университет имени И.Т. Трибулина": Магистр.</p>
					<ul>
						<li><b>Ученая степень:</b> кандидат технических наук</li>
						<li><b>Направление подготовки:</b> Инструктор практических курсов</li>
						<li><b>Повышение квалификации:</b> ФГБОУ ВПО "Кубанский государственный аграрный университет": "Педагогика и психология высшего образования", "Инновационные методы проектирования, моделирования и эксплуатации систем автомотизации и электроснабжения в практике организации учебной деятельности обучаемых".<br>Структурное подразделение ДПО Финансового университета при Правительстве РФ "Высшая школа управления человеческим капиталом": "Разработка, продвижение и реализация дополнительных профессиональных програм в соответствии с требованиями профессиональных стандартов".<br>ЧОУ ДПО Институт повышения квалификации и переподготовки кадров: Оказание первой помощи в образовательной организации.<br>ООО "Школа беспилотной авиации": Оператор наземных средств управления беспилотным летательным аппаратом.</li>
						<li><b>Общий стаж работы:</b> 13 лет.</li>
						<li><b>Стаж работы по специальности:</b> 7 лет.</li>
						<li><b>Опыт работы в програмном обеспечении:</b> DJI GO4, DJI PRO, DJI Terra.</li>
						<li><b>Опыт полётов:</b> DJI Phantom 3,4; DJI Phantom multispectral; DJI mavic, DJI - Agras T10</li>
					</ul>
				</div>
			</div>
			<div class="card col xl3 l5 m8 s12 push-xl1 push-l1 push-m2 three_card">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="img/theachers/6.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator">Хужин Атлер Рифатович<i class="material-icons right">more_vert</i></span>
					<p>Преподаватель курсов</p>
				</div>
				<div class="card-reveal">
					<span class="card-title">Хужин Атлер Рифатович<i class="material-icons right">close</i></span>
					<p>ФГБОУ ВПО «Южно-уральский государственный университет», 20016г. Бакалавр, Ракетные комплексы и космонавтика.</p>
					<ul>
						<li><b>Ученая степень:</b> нет</li>
						<li><b>Направление подготовки:</b> Преподаватель курсов</li>
						<li><b>Повышение квалификации:</b> Москва, ФГАУ «Фонд новых форм развития образования» по программе «основы программирования и конструирования беспилотных летательных аппаратов» - удостоверение. Геленджик.<br>ГБПОУ «Московский колледж бизнес -технологий», прошел курс по программе «Практика и методика подготовки кадров по профессии «Эксплуатация беспилотных авиационных систем» - сертификат</li>
						<li><b>Общий стаж работы:</b> </li>
						<li><b>Стаж работы по специальности:</b> 3 года.</li>
					</ul>
				</div>
			</div>
		</div>	
		</section>
		<!--/end teachers container-->

		<!--org info container-->
		<section id="org_info">
			<!--header-->
			<header class="wow fadeInLeft" data-wow-duration="1s" data-wow-offset="2">
				<h2 class="color-text">Сведения об образовательной организации</h2>
			</header>
			<!--/end header-->
			<div class="row">			
				<ul class="col xl10 l10 s12 offset-xl1 offset-l1 collapsible popout">
				    <li class="active">
				      <div class="collapsible-header"><i class="material-icons">work</i><p>Структура организации</p></div>
				      <div class="collapsible-body">
				      	<div class="row">
							<div class="orginfo_text col xl10 offset-xl1">
								<h4>Структура и органы управления образовательной организацией</h4>
								<p class="left-align color-text">Органы Управления Организации:</p>
								<ol>
									<li>Генеральный директор;</li>
									<li>Руководитель центра обучения;</li>
								</ol>
								<br>
								<p class="left-align color-text">Единоличным исполнительным органом Организации является Генеральный директор, который осуществляет непосредственное руководство ее деятельностью. К компетенции Генерального директора относятся:</p>
								<ol class="orginf_list">
									<li>Представление интересов Организации, действие от ее имени без доверенности;</li>
									<li>Осуществление оперативного руководства деятельностью Организации;</li>
									<li>Иные компетенции, указанные в Уставе организации;</li>
									<li>Обсуждение вопросов материально-технического обеспечения Организации;</li>
								</ol>
								<br>
								<p class="left-align color-text">К компетенции руководителя центра обучения относятся:</p>
								<ol class="orginf_list">
									<li>Разработка и рекомендации к принятию новых правил внутреннего трудового распорядка и иных локальных актов Организации, в том числе по трудовым вопросам и вопросам образовательной деятельности Организации;</li>
									<li>Обеспечение осуществления образовательного процесса в соответствии с Уставом;</li>
									<li>Обсуждение вопросов создания и изменения сайта Организации в сети «Интернет»;</li>
									<li>Обсуждение иных вопросов, связанных с деятельностью Организации и не отнесенных к компетенции других органов Организации, выдача соответствующих рекомендаций Руководителю Организации.</li>
									<li>Участие в планировании учебного процесса;</li>
									<li>Участие в организации и совершенствовании методического обеспечения образовательного процесса;</li>
								</ol>
							</div>
						</div>
				      </div>
				    </li>
				    <li>
				      <div class="collapsible-header"><i class="material-icons">school</i><p>Документы</p></div>
				      <div class="collapsible-body row">
				      	<div class="doc col xl4 m10 push-m1 s12"><iframe src="img/doc.pdf"></iframe></div>
				      	<div class="doc col xl4 m10 push-m1 s12"><iframe src="img/doc.pdf"></iframe></div>
				      	<div class="doc col xl4 m10 push-m1 s12"><iframe src="img/doc.pdf"></iframe></div>
				      	<a  href="#!" class="custom_btn colourBg right">Скачать документы</a>
				      </div>
				    </li>
				    <li>
				      <div class="collapsible-header"><i class="material-icons">bar_chart</i><p>Образовательные стандарты</p></div>
				      <div class="collapsible-body">
				      	<div class="row">
				      		<blockquote class="orginfo_text">
					      		<p><a href="документы/prikaz_minobrnauki.pdf" target="_blank">Приказ</a> Минобрнауки России от 22.02.2018 N 121 "Об утверждении федерального государственного образовательного стандарта высшего образования - бакалавриат по направлению подготовки 44.03.01 Педагогическое образование" (Зарегистрировано в Минюсте России 15.03.2018 N 50362)</p>
					      		<br>
					      	</blockquote>		
					      	<blockquote class="orginfo_text">
					      		<p><a href="" target="_blank">Приказ</a> Минтруда России от 05.07.2018 N 447н "Об утверждении профессионального стандарта "Специалист по эксплуатации беспилотных авиационных систем, включающих в себя одно или несколько беспилотных воздушных судов с максимальной взлетной массой 30 кг и менее" (Зарегистрировано в Минюсте России 23.07.2018 N 51669)</p>
					    	</blockquote>
					    </div>
				      </div>
				    </li>
				    <li>
				    <div class="collapsible-header"><i class="material-icons">bar_chart</i><p>Платные образовательные услуги</p></div>
				    <div class="collapsible-body">
				      	<div class="row">
					      	<blockquote class="col xl6 l8 push-l2 m10 push-m1 s12 orginfo_text paid_services">
					      		<p><a href="документы/Postanovlenie_Pravitelstva_1441.pdf" target="_blank">Постановление</a>Правительства РФ от 15 сентября 2020 г. № 1441 «Об утверждении Правил оказания платных образовательных услуг»</p>
					      	</blockquote>
					      	<blockquote class="col xl6 l8 push-l2 m10 push-m1 s12 orginfo_text paid_services">
					      		<p><a href="документы/pismo05-pgh-mon-32891.pdf" target="_blank">Письмо</a> Департамента государственной политики в сфере высшего образования Минобрнауки России от 04.07.2018 № 05-ПГ-МОН-32891 «О рассмотрении обращения»</p>
					      	</blockquote>
					      	<blockquote class="col xl6 l8 push-l2 m10 push-m1 s12 orginfo_text paid_services"><p><a href="документы/.pdf" target="_blank">Приказ</a> о Порядке оформления возникновения, изменения и прекращения образовательных отношений в ООО «Летай и смотри агро»</p>
					      	</blockquote>
					      	<blockquote class="col xl6 l8 push-l2 m10 push-m1 s12 orginfo_text paid_services">
					      		<p><a href="документы/.pdf" target="_blank">Приказ</a> О Положении об оказании платных образовательных услуг в ООО «Летай и смотри агро»</p>
					      	</blockquote>
					      	<blockquote class="col xl6 l8 push-l2 m10 push-m1 s12 orginfo_text paid_services">
					      		<p><a href="документы/.pdf" target="_blank">Договор</a> об образовании на обучение по дополнительным профессиональным программам</p>
					      	</blockquote>
					      	<blockquote class="col xl6 l8 push-l2 m10 push-m1 s12 orginfo_text paid_services">
					      		<p><a href="документы/.pdf" target="_blank">Приказ</a> Об утверждении стоимости обучения по каждой образовательной программе ООО «Летай и смотри агро»</p>
					      	</blockquote>
					      	<blockquote class="col xl6 l8 push-l2 	m10 push-m1 s12 orginfo_text paid_services">
					      		<p><a href="документы/.pdf" target="_blank">Приказ</a> Об основаниях и порядке снижения стоимости платных образовательных услуг ООО «Летай и смотри агро»</p>
					      	</blockquote>
					      	<blockquote class="col xl6 l8 push-l2 m10 push-m1 s12 orginfo_text paid_services">
					      		<p><a href="документы/.pdf" target="_blank">Отчет</a> о результатах самообследования</p>
					      	</blockquote>
					 	</div>
				    </div>
				    </li>
				    <li>
				      <div class="collapsible-header"><i class="material-icons">bar_chart</i><p>Стипендии и иные виды материальной поддержки</p></div>
				      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>

				      </div>
				    </li>
				    <li>
				      <div class="collapsible-header"><i class="material-icons">bar_chart</i><p>Вакантные места для приема (перевода)</p></div>
				      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>

				      </div>
				    </li>
				    <li>
				      <div class="collapsible-header"><i class="material-icons">bar_chart</i><p>Оснащенность учебного центра</p></div>
				      <div class="collapsible-body">
				      	<div class="row">
							<div class="orginfo_text col xl10 offset-xl1">
								<h4>Материально-техническое обеспечение и оснащенность образовательного процесса</h4>

								<p class="left-align"></p>
								<p></p>

								<p class="left-align color-text">Информация о наличии оборудованного учебного кабинета, объектов для проведения практических занятий:</p>
								<p>ООО «ЛЕТАЙ И СМОТРИ АГРО» располагает учебной аудиторией. Количество учебных мест соответствует нормативам, установленных в требованиях СанПиН и СП. ООО «ЛЕТАЙ И СМОТРИ АГРО» имеет в наличии инженерный кабинет, оборудованный как вебинарный с возможностью проводить занятия опосредованно, т.е на расстоянии, в том числе для людей с ограниченными возможностями. Вебинарная комната — это виртуальный аналог конференц-зала или учебного класса, где собираются докладчики и слушатели. В учебной аудитории имеется возможность подключения к сети Wi-Fi.</p>
								<br>
								<p class="left-align color-text">Информация об условиях охраны здоровья обучающихся:</p>
								<p>С учетом кратковременности пребывания обучающихся в помещениях учебного заведения, учебной организацией оказывается первая помощь, которая представляет собой простейшие мероприятия, необходимые для сохранения здоровья и спасения жизни человека. Для этой цели в ООО «ЛЕТАЙ И СМОТРИ АГРО» предусмотрены:</p>
								<ol>
									<li>инструктирование обучающихся перед началом занятий в части их действий в случае наступления внезапного заболевания или травмы.</li>
									<li>аптечка со средствами, необходимыми для оказания первой доврачебной помощи.</li>
								</ol>
								<br>
								<p>
									Одновременно с оказанием первой доврачебной помощи инструктором (преподавателем) осуществляется вызов службы скорой медицинской помощи, с участием которой обучающийся доставляется в медицинское учреждение. В помещениях Организации установлена система приточно-вытяжной вентиляции и кондиционирования, которые позволяют обеспечивать требуемый санитарными нормами температурный режим воздуха. Все сотрудники, в том числе педагогические обучены приемам оказания первой помощи.
								</p>
								<br>
								<p class="left-align color-text">Информация об организации питания обучающихся:</p>
								<p>С целью обеспечения возможности питания обучающихся в ООО «ЛЕТАЙ И СМОТРИ АГРО» предусматривается: наличие питьевой воды; уголок питания, имеющий источник горячей воды (сосуд для кипячения воды), предоставляется информация о пунктах общественного питания, находящихся вблизи Учебного центра.</p>
								<br>
								<p class="left-align color-text">Информация об обеспечении доступа к информационным системам и информационно-коммуникационным сетям:</p>
								<p>Доступ к информационным системам и информационно-коммуникационным сетям, в том числе приспособленным для использования инвалидами и лицами с ограниченными возможностями здоровья, является авторизованным, то есть, в процессе обучения осуществляется идентификация личности обучающегося.<br>Информационное пространство центра содержит следующие элементы: официальный сайт, адаптированный под работу людей с ограниченными возможностями, локальная сеть организации с выходом в безлимитный Интернет, электронная почта, соцсети ВКонтакте, (Одноклассники (в разработке)) с обратной связью. Электронная информационно-образовательная среда, обеспечивающая возможность использования при обучении дистанционные образовательные технологии (в разработке).</p>
								<br>
								<p class="left-align color-text">Информация о наличии библиотек, средств обучения:</p>
								<p>В качестве дополнительного информационного источника организован, информационный видеохостинговый сайт www.youtube.com/@paragraf_ru, предоставляющий пользователям показа образовательных видео. При проведении занятий в очной форме используется специально подготовленный раздаточный материал, в том числе в виде методических материалов, необходимых для выполнения учебных заданий. Раздаточный материал передается обучающимся в постоянное пользование. При необходимости обучающийся может получить доступ к учебникам и учебным пособиям, которые используются при разработке учебно-методических материалов, размещаемых в электронной системе базы данных ООО "ЛЕТАЙ И СМОТРИ АГРО"</p>
								<br>
								<p class="left-align color-text">ООО «ЛЕТАЙ И СМОТРИ АГРО» обеспечивает безопасность обучающихся во время пребывания в центре путем:</p>
								<p>1. Cозданием системы видеонаблюдения, в состав которой входит камера, установленная внутри учебного центра;<br>2. Cозданием системы пожаротушения в виде двух онетушителей ОП-4 внутри учебного центра.
								</p>
							</div>
						</div>
				      </div>
				    </li>
				    <li>
				      <div class="collapsible-header"><i class="material-icons">bar_chart</i><p>Вакантные места для приема (перевода)</p></div>
				      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
				      	<div class="row">
							<div class="orginfo_text col xl10 offset-xl1">
								<h4>Структура и органы управления образовательной организацией</h4>
							</div>
						</div>
				      </div>
				    </li>
				  </ul>
			</div>
		</section>
		<!--/end choose container-->


		<!--contact-->
		<section id="contact">
			<!--header-->
			<header class="wow fadeInLeft" data-wow-duration="1s" data-wow-offset="2">
				<h2 class="color-text colour">Контакты</h2>
			</header>
			<!--/end header-->
			<div class="row">
				<!--addres block -->
				<div class="addres-block col xl5 l5 m11 s12 push-xl1 push-l1 push-m1">
					<p class="contact-text">Вы можете связаться с нами через контактную форму на сайте или по номеру телефона, указоному ниже.</p>
					<p><span class="color-text">Адрес:</span> 350020, Краснодарский край, г. Краснодар, ул. Одесская, д. 48 корп. А3 оф.726</p>
					<p><span class="color-text">Телефон:</span> +7(989) 839-03-99</p>
					<p><span class="color-text">Email:</span> flyseeagro@gmail.com</p>
					<p><span class="color-text">Часы работы: </span>пн - пт 8:30 - 17:00</p>
				</div>
				<!--/end addres-block-->

				<!--input form block-->
				<form method="POST" action="mail/sendForm.php" class="col xl5 l5 m9 s12 push-xl1 push-l1 push-m1" id="sendmail">
					<!--input name-->
					<div class="input-field">
						<i class="material-icons prefix">account_circle</i>
						<input id="icon_prefix" name="name" type="text" class="validate">
						<label for="icon_prefix">Ваше имя</label>
					</div>
					<!--/end input name-->
					<!--input phone-->
					<div class="input-field">
						<i class="material-icons prefix">phone</i>
						<input id="icon_telephone" name="phone" type="tel" class="validate">
						<label for="icon_telephone">Телефон</label>
					</div>
					<!--/end input phone-->
					<!--input email-->
					<div class="input-field">
						<i class="material-icons prefix">alternate_email</i>
						<input id="email" name="email" type="email" class="validate">
						<label for="email">Email</label>
					</div>
					<!--/end input email-->
					<!--input message-->
					<div class="input-field">
						<i class="material-icons prefix">mode_edit</i>
						<textarea id="icon_prefix2" name="message" class="materialize-textarea"></textarea>
						<label for="icon_prefix2">Сообщение</label>
					</div>
					<!--/end input message-->
					<!--submit button-->
					<button name="sendDataForm" class="custom_btn right" type="submit">Отправить</button>
					<!--/end submit button-->
				</form>
				<!--/end input form block-->
			</div>
		</section>
		<!--/end contact-->

		<!--map-->
		<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adfff321feb62c8bddf506cb6fa8242d7885e6de899c6a52fa37be432d9636092&amp;source=constructor" width="100%" height="500" frameborder="0"></iframe>
		<footer class="page-footer">
			<div class="copyr">© Copyright 2019 All Rights Reserved. Created by <a href="https://github.com/EstevaodaGama/MyWorks.github.io">Rad1ance</a></div>
		</footer>
	</div>
	<!--/end page-->
	<!--action floating button-->
	<div class="fixed-action-btn">
		<a class="btn-floating btn-large waves-effect pulse waves-ligh blue lighten-1">
			<i class="large material-icons">question_mark</i>
		</a>
		<ul>
			<li>
				<!--Смена стиля для слабовидящих-->
				<form method="POST" class="btn-floating orange darken-4">
					<button name="visually_impaired" class="change orange darken-4" type="submit" title="версия для слабовидящих"><i class="large material-icons vis_icon">visibility_off</i></button>
					<button name="reset" class="reset_style orange darken-4" type="submit" title="обычная версия"><i class="large material-icons vis_icon">visibility</i></button>
				</form>
			</li>
			<li><a href="https://wa.me/79898390399" class="btn-floating green"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
			<li><a href="tel:+79898390399" class="btn-floating blue"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
		</ul>
	</div>
	<!--/end action floating button-->

	<!--JQ-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!--material icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--materializa.js-->
	<script src="libs/materialize/js/materialize.min.js"></script>
	<!--font awesome-->
	<script src="https://use.fontawesome.com/0f4972a96c.js"></script>
	<!--main.js-->
	<script src="js/main.js"></script>
	<script src="js/mouseMove.js"></script>
</body>
</html>